# hdinsight-spark-job-client

./: README.md  pom.xml
src/main/scala/com/microsoft/livy/client/argument/parser/: LivyClientArgumentParser.scala
src/main/scala/com/microsoft/livy/client/batch/job/: LivyBatchClient.scala  LivyBatchJob.scala  LivyBatchJobAction.scala
src/main/scala/com/microsoft/livy/client/common/: LivyClientArgumentKeys.scala  LivyClientEnums.scala  LivyClientUtilities.scala  LivyJobDetails.scala  LivyMessage.scala  LivySessionList.scala  LivyUserCredentials.scala
src/main/scala/com/microsoft/livy/client/trust/manager/: LivyClientTrustManager.scala
src/main/scala/com/microsoft/spark/client/: SparkClientMain.scala
src/main/scala/com/microsoft/spark/job/client/: LivyClient.scala
src/test/scala/com/microsoft/spark/job/client/tests/: LivyClientUnitTests.scala
